{
  "name": "batalha-secreta",
  "version": "1.0.0",
  "description": "Motor de batalha inspirado em bullet-hell, pronto para assets próprios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
